RydeTunes/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true" 
             x:Class="RydeTunes.MainPage">

    <StackLayout Spacing="0">
        <Label Text="Who are you?" FontSize="30" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" FontAttributes="Bold"/>
        <ContentView VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource SpotifyGreen}">
            <Label Text="Rider" Style="{StaticResource BigButtonTitleStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RiderTapped}"/>
                </Label.GestureRecognizers>
            </Label>
        </ContentView>
        <ContentView VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource FacebookBlue}">
            <Label Text="Driver" Style="{StaticResource BigButtonTitleStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DriverOption_OnTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </ContentView>
        <ContentView VerticalOptions="FillAndExpand" BackgroundColor="White">
            <Label Text="Test API" TextColor="Black" Style="{StaticResource BigButtonTitleStyle}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ApiOption_OnTapped"/>
                </Label.GestureRecognizers>
            </Label>
        </ContentView>
    </StackLayout>
</ContentPage>